# AccS

./: .gitignore  .mise.toml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/: AndroidManifest.xml
src/main/assets/: acc_v2023.10.16_202310160.tgz
src/main/kotlin/crazyboyfeng/accSettings/: SettingsActivity.kt  WorkerReceiver.kt
src/main/kotlin/crazyboyfeng/accSettings/acc/: AccHandler.kt  Command.kt
src/main/kotlin/crazyboyfeng/accSettings/data/: AccDataStore.kt  ConfigDataStore.kt
src/main/kotlin/crazyboyfeng/accSettings/fragment/: ConfigFragment.kt  SettingsFragment.kt
src/main/res/values/: constants.xml  strings.xml
src/main/res/xml/: settings_preferences.xml
