apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.acc.settings'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 20231016
        versionName '2023.10.16'
        resValue 'string', 'version_name', versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all { output ->
                        outputFileName = "AccS-v${versionName}-${variant.buildType.name}.apk"
                    }
                }
            }
        }
        debug {
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") {
                    variant.outputs.all { output ->
                        outputFileName = "AccS-v${versionName}-${variant.buildType.name}.apk"
                    }
                }
            }
        }
    }


    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.topjohnwu.libsu:core:3.2.1'
    String axpeVersion = '0.9.0'
    implementation "com.github.CrazyBoyFeng.AndroidXPreferenceExtensions:edittext:$axpeVersion"
    implementation "com.github.CrazyBoyFeng.AndroidXPreferenceExtensions:numberpicker:$axpeVersion"
}

tasks.register('buildAllVariants') {
    dependsOn[assembleDebug, assembleRelease]
    description = "Builds all variants (debug and release)"
}

tasks.register('buildDebug') {
    dependsOn assembleDebug
    description = "Builds the debug variant"
}

tasks.register('buildRelease') {
    dependsOn assembleRelease
    description = "Builds the release variant"
}