apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

repositories {  // Repositories for application dependencies
    google()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.acc.settings'
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 20231016
        versionName '2023.10.16'
        resValue 'string', 'version_name', versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.topjohnwu.libsu:core:3.2.1'
    String axpeVersion = '0.9.0'
    implementation "com.github.CrazyBoyFeng.AndroidXPreferenceExtensions:edittext:$axpeVersion"
    implementation "com.github.CrazyBoyFeng.AndroidXPreferenceExtensions:numberpicker:$axpeVersion"
}